{
    "name": "bevan/serato-task",
    "authors": [
        {
            "name": "Bevan Rudge",
            "email": "bevan@js.geek.nz"
        }
    ],
    "require": {
        "guzzlehttp/psr7": "^1.5"
    }
}
